# spring application details
spring.application.name=Circumstances Service

# spring actuator configuration
info.app.name=Circumstances Service
info.app.description=This is the Circumstances Service restful API
info.app.version=1.0.0

#spring.liquibase.change-log=classpath:/db/changelog/changelog.sql
# Disable running liquibase on startup
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1

#General properties
spring.datasource.driver-class-name=org.postgresql.Driver

#Specific by environment
spring.datasource.url=${circumstances.db.url}
spring.datasource.username=${circumstances.db.login}
spring.datasource.password=${circumstances.db.password}
spring.jpa.properties.hibernate.default_schema=${circumstances.db.schema}

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.uk.gov.dwp.jsa=INFO

