server.port=8801

# spring application details
info.app.description=This is the Circumstances Service restful API
info.app.name=Circumstances Service
info.app.version=1.0.0

#General properties
app.version=1
circumstances.db.login=circumstances_db_user
circumstances.db.password=mypassword
circumstances.db.schema=circumstances_schema
circumstances.db.url=jdbc:postgresql://localhost:5432/dwp-jsa

logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.root=INFO

#Metrics related configurations
# spring actuator configuration
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

spring.application.name=Circumstances Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${circumstances.db.password}
spring.datasource.url=${circumstances.db.url}
spring.datasource.username=${circumstances.db.login}
spring.jpa.properties.hibernate.default_schema=${circumstances.db.schema}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Disable running liquibase on startup
spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/changelog.sql

